Plugins/QuickAccessPlugin/Views/DescriptionWindow.xaml

<Window x:Class="QuickAccessPlugin.Views.DescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickAccessPlugin.Views"
        xmlns:sdk="clr-namespace:COMPASS.Sdk;assembly=COMPASS.Sdk"
        mc:Ignorable="d"
        Title="Quick Access Plugin" Height="163" Width="330"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Foreground="White" Background="#242528">
    <!-- TODO: use {StaticResource WindowBackground} etc. here somehow -->
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/COMPASS.Sdk;component/Themes/Generic.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="15,15,15,15" Grid.ColumnSpan="2" FocusManager.FocusedElement="{Binding ElementName=InputField}">
            <TextBlock><Run Text="New Description:"/></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="InputField"  Grid.ColumnSpan="3"
                         Text="{Binding DescriptionInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Confirm" IsDefault="True" Command="{Binding AcceptCommand}" Margin="5"
                        Style="{StaticResource TextButton}" Background="{StaticResource AcceptFill}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Close" IsCancel="True" Margin="5"
                        Style="{StaticResource TextButton}" Background="{StaticResource CancelFill}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
